Class	Test	Train	Actual
RandomForestClassifier	0.989	0.858	0.783
ExtraTreesClassifier	0.989	0.851	0.777
DecisionTreeClassifier	0.989	0.850	0.752
BaggingClassifier	0.989	0.850	0.726
MLPClassifier	0.988	0.842	0.720
GradientBoostingClassifier	0.979	0.955	0.656
LogisticRegressionCV	0.964	0.949	0.561
LinearDiscriminantAnalysis	0.891	0.828	0.535
MultinomialNB	0.942	0.939	0.395
KNeighborsClassifier	0.987	0.890	0.204


Trained only on present or elided antecedents (not on nominal antecedents).

labels = ['candidate_licenser_rel', 'candidate_precedent_rel', 'cataphoric', 'same_lemma', 'same_modality', 'same_mod_class', 'epist_e', 'aprecia_e', 'aspect_e', 'deont_e', 'dicendi_e', 'epist_a', 'aprecia_a', 'aspect_a', 'deont_a', 'dicendi_a', 'subjunctive', 'group_dist']