Lemma	Count
avea	2475
face	2329
putea	1692
spune	1429
afla	771
da	737
lua	704
trebui	681
vedea	674
vrea	621
ajunge	614
veni	575
ști	541
declara	517
părea	515
începe	469
sta	430
dori	379
prezenta	377
duce	376
pune	369
merge	361
rămâne	353
primi	348
vorbi	343
intra	342
exista	331
trece	330
crede	326
pleca	293
arăta	289
ieși	286
scrie	286
cunoaște	285
zice	279
lăsa	269
întâmpla	268
anunța	266
oferi	261
deveni	260
povesti	260
ține	259
aduce	251
apărea	251
urma	248
cere	242
naște	240
încerca	238
reuși	238
susține	233
confirma	228
câștiga	222
simți	219
mărturisi	215
găsi	215
înregistra	213
iubi	213
transmite	211
decide	209
dezvălui	208
aștepta	199
ajuta	198
petrece	183
înțelege	183
uita	180
alege	177
lucra	174
trăi	173
plăcea	167
întoarce	166
continua	160
infecta	159
muri	159
plăti	158
întreba	155
schimba	154
gândi	153
întâlni	151
folosi	147
posta	144
avea loc	144
pierde	144
obține	142
scoate	142
deschide	141
purta	141
explica	139
considera	139
trimite	138
pregăti	134
crește	130
reveni	128
preciza	128
realiza	127
respecta	127
bucura	126
căsători	125
cumpăra	119
recunoaște	118
ridica	116
interna	114
produce	114
juca	109
acuza	107
conduce	106
părăsi	104
stabili	104
bate	104
suna	103
ocupa	100
publica	100
lega	100
implica	100
suferi	99
locui	99
afecta	99
învăța	98
cânta	98
căuta	97
permite	95
lansa	94
despărți	92
însemna	92
auzi	91
spera	91
reprezenta	90
forma	90
urca	88
termina	88
răspunde	87
opri	86
avea nevoie	86
renunța	86
impune	85
testa	84
depune	84
deceda	83
descoperi	82
depăși	82
încheia	82
semna	82
scăpa	81
mulțumi	80
vinde	79
citi	79
participa	79
solicita	77
divorța	77
accepta	76
organiza	76
închide	74
ruga	74
vindeca	73
efectua	73
prinde	73
afirma	73
dura	73
lovi	73
deține	72
proteja	72
strânge	71
băga	71
citește	71
atrage	70
sfătui	70
mânca	69
crea	68
construi	68
atinge	68
dispune	67
obliga	67
propune	67
trage	67
raporta	66
prevedea	64
discuta	63
surprinde	63
rupe	63
apela	63
avea în vedere	62
provoca	62
lipsi	62
arunca	61
acorda	61
prelua	61
aplica	61
numi	60
avea parte	60
ascunde	60
îmbrăca	60
recomanda	60
da seamă	59
nevoi	59
interesa	59
confrunta	59
asigura	58
aprecia	58
porni	58
marca	58
însoți	57
afișa	56
munci	56
chema	56
însărcinat	55
muta	55
evita	54
hotărî	54
amenința	54
demonstra	53
observa	52
dovedi	52
obișnui	52
invita	52
îndrepta	52
urmări	51
desfășura	51
refuza	51
trata	51
voi	50
păstra	50
merita	50
interveni	50
contacta	50
aminti	50
informa	50
trezi	50
diagnostica	49
convinge	49
distra	49
ierta	49
supăra	49
cuprinde	49
transforma	48
plânge	48
angaja	48
număra	47
certa	47
asculta	47
prefera	46
menționa	46
adăuga	46
exclude	46
salva	45
deranja	45
condamna	45
filmat	44
relata	44
reacționa	44
externa	43
lupta	43
coborî	43
privi	42
face parte	42
împlini	42
determina	42
critica	42
infectat	42
menține	41
feri	41
scădea	41
rezolva	41
rezista	41
vizita	41
îndrăgosti	40
interzice	39
ceda	39
depista	39
poza	39
impresiona	39
elimina	39
asuma	39
spăla	39
stinge	38
deplasa	38
opera	38
dormi	38
elibera	38
promite	38
retrage	38
expune	38
aparține	37
bea	37
completa	36
distruge	36
evolua	36
zâmbi	36
transfera	35
costa	35
fura	35
împăca	35
întreține	34
așeza	34
speria	34
dezvolta	34
apăra	34
fi	33
ucide	33
ține cont	33
analiza	32
sesiza	32
conta	32
referi	32
apuca	32
plimba	32
visa	32
relua	31
sti	31
vota	31
dispărea	31
ataca	31
apropia	30
difuza	30
studia	30
cita	30
filma	30
suporta	30
emite	30
sări	30
acționa	29
tăia	29
dona	29
programa	29
avertiza	29
greși	29
consuma	29
promova	29
aproba	28
constata	28
cuceri	28
cădea	28
admite	28
sublinia	28
introduce	28
imagina	28
fotografia	28
limita	28
acoperi	28
stârni	27
înceta	27
călca	27
contracta	27
reaminti	27
călători	27
reduce	27
identifica	27
împărtăși	26
nota	26
comenta	26
vaccina	26
înscrie	26
include	26
achiziționa	26
fugi	26
uni	26
proveni	26
investi	26
respinge	26
remarca	26
utiliza	25
învinge	25
avea grijă	25
supune	25
adopta	25
controla	25
beneficia	25
dedica	25
manifesta	24
descurca	24
bloca	24
aduna	24
depinde	24
jigni	24
lăuda	24
indica	24
adresa	24
traversa	24
practica	24
exprima	23
formula	23
funcționa	23
situa	23
comunica	23
agresa	23
executa	23
sărbători	23
prezent	23
durea	23
conține	23
cauza	23
relaxa	23
prelucra	22
transporta	22
presupune	22
gestiona	22
îmbolnăvi	22
circula	22
diferi	22
râde	22
apropiat	22
antrena	22
rezulta	22
umple	21
verifica	21
întocmi	21
baza	21
mișca	21
înnebuni	21
genera	21
odihni	21
izola	21
izbucni	21
împărți	21
disputa	21
dezamăgi	21
îngriji	21
califica	21
păți	20
valora	20
înlocui	20
înjunghia	20
răni	20
repeta	20
slăbi	20
preda	20
resimți	20
achita	20
faca	20
parca	20
chinui	19
înșela	19
rezerva	19
aresta	19
pronunța	19
anula	19
pedepsi	19
insista	19
strica	19
descrie	19
risca	19
administra	19
reieși	19
alcătui	19
dansa	19
concentra	19
găti	19
profita	18
suspenda	18
pica	18
reusi	18
exploda	18
încuraja	18
sprijini	18
potrivi	18
estima	18
adapta	18
asista	18
aloca	18
șterge	18
cheltui	18
demara	17
comite	17
întâmpina	17
închiria	17
acumula	17
răspândi	17
regăsi	17
repara	17
achite	17
comporta	17
abandona	17
castiga	17
paria	17
colabora	17
îndemna	16
aborda	16
plasa	16
avea voie	16
supraviețui	16
viza	16
transportat	16
declanșa	16
extinde	16
intampla	16
respect	16
reproșa	16
transmis	16
evalua	16
contribui	16
aduce aminte	16
aprinde	16
încasa	16
caracteriza	16
bifa	16
recurge	16
împrumuta	16
actualiza	15
recupera	15
mut	15
imuniza	15
măna	15
comanda	15
interpreta	15
sparge	15
consta	15
finaliza	15
furniza	15
îndeplini	15
opta	15
reține	15
proceda	15
împiedica	15
urî	15
puncta	15
enerva	15
alerga	15
activa	15
păcăli	15
prăbuși	15
pătrunde	15
îngropa	14
modifica	14
stopa	14
ezita	14
dărui	14
coordona	14
sosi	14
ieși la	14
trăda	14
veni vorbă	14
liniști	14
etala	14
legitima	14
pune capăt	14
cultiva	14
prelungi	14
însura	13
savura	13
uimi	13
șoca	13
înființa	13
înjura	13
refăce	13
încânta	13
născa	13
omorî	13
umbla	13
distribui	13
cuveni	13
rezolve	13
tuși	13
debuta	13
dota	13
glumi	13
separa	13
delecta	13
grăbit	13
ignora	13
tranzita	13
striga	12
datora	12
sătura	12
nega	12
decurs	12
înainta	12
teme	12
contesta	12
judeca	12
arde	12
îmbunătăți	12
dezlănțui	12
evidenția	12
vindece	12
lua legătură	12
preveni	12
amâna	12
da în	12
adora	12
adăposti	12
admira	12
minți	12
împinge	12
tuna	12
lua parte	12
hrăni	12
desemna	12
forța	12
sfârși	11
readuce	11
calcula	11
accidenta	11
necesita	11
servi	11
mări	11
influența	11
îndepărta	11
saluta	11
întinde	11
convoca	11
sugera	11
vizat	11
absolvi	11
rotunji	11
combina	11
angajeaza	11
isca	11
lămuri	11
stăpâni	11
văzut	11
nemulțumi	11
convenga	11
atent	11
măsura	11
încinge	11
conserva	11
constitui	11
cununa	11
scoate în evidență	11
profi	11
semăna	11
țipa	11
săruta	11
huna	11
cerceta	11
tinde	11
hărțui	11
guverna	11
face față	10
vehicula	10
opune	10
incerca	10
avea legătură	10
pretinde	10
fixa	10
pasa	10
trai	10
agrava	10
arata	10
contura	10
contamina	10
calma	10
intenționa	10
pasiona	10
lasa	10
astepta	10
răbufni	10
desprinde	10
oficializa	10
rama	10
baga	10
mândri	10
renova	10
încălca	10
tenta	10
încadra	10
recolta	10
garanta	9
încărca	9
preocupa	9
logodi	9
asocia	9
sechestra	9
inventa	9
incepe	9
întrerupe	9
combate	9
îndrăzni	9
lua în considerare	9
concretiza	9
ura	9
nominaliza	9
răci	9
felicita	9
plănui	9
ateriza	9
sune	9
înțelegi	9
reabilita	9
negocia	9
prepara	9
dezbrăca	9
regreta	9
avansa	9
lua naștere	9
jurat	9
degenera	9
fuma	9
ironiza	9
umili	9
iniția	9
compune	9
mita	9
candida	9
percepe	9
șantaja	9
comercializa	9
reuni	9
ratat	9
reproduce	9
miză	9
consolida	9
macina	9
proiecta	9
reconfirma	8
instala	8
amuza	8
alega	8
înconjura	8
sinucide	8
derula	8
redeschide	8
cărta	8
autoriza	8
cântări	8
răpune	8
da în judecată	8
cauta	8
alaturi	8
conveni	8
favoriza	8
motiva	8
echipa	8
bănui	8
înmulți	8
păsa	8
pune la dispoziție	8
supraveghea	8
condiționa	8
aprins	8
umilit	8
patrona	8
porecli	8
înghesui	8
ofera	8
jura	8
îmbrățișa	8
rata	8
traduce	8
conștientiza	8
pipăi	8
taxa	8
reda	8
sufoca	8
replica	8
exagera	8
fara	8
zgudui	8
descinde	8
experimentat	8
multumi	8
miza	8
oficia	8
duela	8
intenta	8
mărita	8
rememora	8
intelege	8
reglementa	8
institui	8
împuternici	8
împăia	8
recăsători	7
mângâia	7
durma	7
sancționa	7
decurge	7
atribui	7
moșteni	7
îngrijorat	7
agăța	7
minte	7
facilita	7
induce	7
moderat	7
detalia	7
neglija	7
păstrede	7
înfia	7
mobiliza	7
îndrăgi	7
întări	7
emoționat	7
înmormânta	7
curăța	7
da dreptate	7
fabrica	7
citonta	7
scoate la	7
tremura	7
culege	7
inspira	7
minunat	7
râs	7
confunda	7
pune la	7
expira	7
orientat	7
fa	7
eșua	7
agita	7
rude	7
da dovadă	7
marturisi	7
reînnoi	7
planifica	7
căema	7
amplasa	7
caza	7
si	7
confecționa	7
inventaria	7
examina	7
descompune	7
inseamna	7
supus	6
face lumină	6
scârțâi	6
face loc	6
reflecta	6
asorta	6
încarcera	6
zbura	6
intoarce	6
solda	6
livra	6
conchide	6
încetini	6
repartiza	6
intra în vigoare	6
decreta	6
prețui	6
însărcina	6
spăl	6
compara	6
întristat	6
alătura	6
concepe	6
anticipa	6
păzi	6
rezona	6
dezinfecta	6
semnala	6
vira	6
enumera	6
întreva	6
angrena	6
destăinui	6
sacrifica	6
semeni	6
lipi	6
dubla	6
rată	6
complica	6
asalta	6
defini	6
accentua	6
răsfa	6
gandi	6
undui	6
imbraca	6
divulga	6
gasi	6
zdruncina	6
umble	6
obtine	6
intersecta	6
reîntâlni	6
predomina	6
specula	6
compromi	6
plictisi	6
denigra	6
grăbi	6
întrece	6
ocupe	6
fascina	6
sigur	6
destrăma	6
avaria	6
masca	6
reclama	6
onora	6
sustrage	6
abține	6
monta	6
experimenta	6
finanța	6
clarifica	6
avea de gând	6
concura	6
rosti	6
continui	6
îngrijora	6
evacua	6
tine	6
accesoriza	6
dezvalui	6
ținti	6
cota	6
joci	6
unge	6
invata	6
revizui	6
măcina	6
alăpta	6
poleniza	6
consulta	6
contrazice	5
invidia	5
amplifica	5
alinta	5
infirma	5
colecta	5
sta de vorbă	5
parcurge	5
cumperi	5
cumula	5
semana	5
acomoda	5
înștiința	5
mirosi	5
laudă	5
aplauda	5
descuraja	5
destina	5
înclina	5
câștig	5
încăpățâna	5
crescut	5
accesa	5
zanni	5
preferi	5
obosi	5
interacționa	5
înrăutăți	5
îndura	5
suspecta	5
deconta	5
intitula	5
îngenunchea	5
roage	5
ploua	5
justifica	5
plăcut	5
copilări	5
păsea	5
specializa	5
alimenta	5
răzbune	5
vopsi	5
obisnui	5
îmbrăcate	5
conforma	5
intalni	5
învârta	5
pregati	5
sustine	5
anunta	5
iesi	5
presăra	5
cupla	5
plati	5
desființa	5
face tot	5
lătra	5
tensiona	5
face rost	5
imita	5
înghiți	5
sta de	5
judea	5
avea rost	5
culca	5
suprinde	5
antura	5
scuza	5
jignit	5
intercepta	5
celebra	5
acapara	5
învârti	5
tatua	5
lua calcul	5
adune	5
serba	5
releva	5
lăsa loc	5
vâna	5
respira	5
ține la curent	5
retrograda	5
găzdui	5
ameliora	5
răzgândi	5
aniversa	5
compăra	5
radia	5
exploata	5
ancheta	5
frecventa	5
ambala	5
specializat	5
boteza	5
panica	5
revolta	5
rula	5
împleti	5
elabora	5
desena	5
prostitua	5
amenaja	4
îngrășa	4
elucida	4
copleși	4
profesa	4
arăți	4
meri	4
scuipa	4
aparuta	4
invoca	4
imortaliza	4
amena	4
suda	4
actualizat	4
dezvoltat	4
atace	4
sili	4
vărsa	4
repe	4
jade	4
operaționa	4
lua în	4
ata	4
invi_a	4
împușca	4
urla	4
implementa	4
localiza	4
bema	4
intra contact	4
corespunde	4
mira	4
procura	4
scurge	4
importa	4
dezlipi	4
riști	4
predispune	4
încuviința	4
lua act	4
avea dreptate	4
întregistra	4
dobândi	4
îndupleca	4
prescrie	4
monitoriza	4
scuti	4
claca	4
însuma	4
dezbate	4
defila	4
mediatiza	4
port	4
escalada	4
reaprinde	4
curge	4
urmeaza	4
stiti	4
trasa	4
manipula	4
cocheta	4
ambiționa	4
exclus	4
îmbătrâni	4
cauți	4
păși	4
topi	4
coaste	4
restricționa	4
place	4
ara	4
urli	4
data	4
desfigura	4
alina	4
răsufla	4
sublini	4
avantaja	4
confesa	4
pupă	4
pune în evidență	4
sfii	4
cataloga	4
dispera	4
tace	4
pune tot	4
rezuma	4
ieși în evidență	4
clasa	4
fost…	4
detrona	4
lua la	4
gusta	4
haideți	4
controversat	4
apuce	4
fulgera	4
nimeri	4
trecut	4
fericita	4
ferici	4
vandaliza	4
instituționalizat	4
avea la dispoziție	4
săra	4
stropi	4
integra	4
pune în	4
lua la bătaie	4
răvăși	4
măcelări	4
da întâlnire	4
audia	4
apleca	4
revendica	4
doborî	4
pomeni	4
șuta	4
pricepe	4
recruta	4
comande	4
aținti	4
motivat	4
întemeia	4
ieșit	4
aplana	4
înapoia	4
roi	4
persista	4
refăca	4
relansa	4
da voie	4
teroriza	4
croi	4
consemna	4
reușită	4
progresa	4
încălzi	4
nelefita	4
spori	4
imparta	4
poartă	4
absorbi	4
înfrunta	4
sorbi	4
îneca	4
răsturna	4
resimta	4
pune în aplicare	4
dispărut	4
detașa	4
usca	4
ține seamă	4
stabiliza	4
măritată	4
carantina	4
intensifica	4
faceti	4
prelungit	4
estimat	4
demite	4
dărâmat	3
tot	3
îndoi	3
frâna	3
sănătos	3
realua	3
lua tot	3
valorifica	3
fructifica	3
paraliza	3
agata	3
felici	3
apăsa	3
renegat	3
diminua	3
ordona	3
centraliza	3
recăpăta	3
regla	3
expropria	3
spulbera	3
aglomera	3
bârfiti	3
binecuvânta	3
aglomerat	3
media	3
tensionat	3
avea la	3
ține în frâu	3
intrând	3
răpuși	3
ține loc	3
concluziona	3
selecta	3
aproviziona	3
îngrozi	3
da viață	3
recita	3
întreprinde	3
rămâi	3
concentrat	3
părea rău	3
căpăta	3
gratuit	3
improviza	3
intuba	3
detecta	3
specifica	3
intermedia	3
candide	3
declina	3
marche	3
copia	3
tulbura	3
leza	3
ales	3
menaja	3
avea încredere	3
ocoli	3
reorienta	3
plin	3
premia	3
necondiționa	3
gazduiasca	3
functioneaza	3
treaca	3
invada	3
corecta	3
întârziat	3
înfige	3
înfiripa	3
preconiza	3
viziona	3
conecta	3
forță	3
răsuna	3
denumi	3
ține legătură	3
lăsa la vedere	3
fugări	3
insa	3
bucuri	3
cânti	3
aiba	3
calculeaza	3
reprezinta	3
coincide	3
pupea	3
pune punct	3
căra	3
devansa	3
detensiona	3
lua sfârșit	3
staționa	3
evada	3
ajunge urgență	3
abona	3
personaliza	3
emana	3
omite	3
propulsa	3
murea	3
injecta	3
întârzia	3
demonta	3
imobiliza	3
dezminte	3
descreți	3
insulta	3
viola	3
zice seif	3
reface	3
fonda	3
autoi	3
farește	3
curaj	3
mânui	3
cuminți	3
ochi	3
viu	3
aluneca	3
stoarce	3
răpus	3
însuși	3
pocni	3
intreba	3
inchide	3
socializa	3
liniștit	3
hotărâ	3
zări	3
hidrata	3
premedita	3
reîntorga	3
instrui	3
dezămăgi	3
ispăși	3
izgoni	3
răpi	3
cante	3
gaseasca	3
îmbrace	3
marce	3
duca	3
majora	3
ocroti	3
devenit	3
atesta	3
închipui	3
entuziasma	3
suspectat	3
gira	3
obiecta	3
varia	3
ingera	3
alerta	3
sectiona	3
lucreaza	3
parasi	3
abilita	3
străluci	3
încurcat	3
inscrie	3
gazdui	3
satisface	3
câstiga	3
deteriora	3
răzbuna	3
regret	3
pune la punct	3
suspendat	3
picta	3
reintegra	3
alunga	3
educa	3
prăpădi	3
presta	3
înghețat	3
licenția	3
blestema	3
amenda	3
dărâma	3
ieși în	3
avânta	3
bălăci	3
epata	3
pieri	3
soma	3
eticheta	3
ruleaza	3
ieși la iveală	3
vătămat	3
jongla	3
ancora	3
sarbatori	3
nutri	3
încăpea	3
îmbogăți	3
închina	3
păcat	3
da drum	3
dornic	3
reconsolida	3
destabiliza	3
nedespărți	3
bulversa	3
uda	3
aștepti	3
perfecta	3
cumpăta	3
rodi	3
ciocni	3
înțepa	3
impăca	3
ceartă	3
pensiona	3
figura	3
țece	3
pune în pericol	3
catapulta	3
machia	3
planta	3
modera	3
enunța	3
desface	3
umfla	3
internat	3
neexploda	3
colcăi	3
sustrăgi	3
degrada	3
sigila	3
inopina	3
materializa	3
coopera	3
avea contact	3
infesta	3
milita	3
dezgropa	3
vătăma	3
racola	3
creiona	3
sclipeasca	3
golăni	2
prăznui	2
pătimi	2
coronavirua	2
bântui	2
dezbrace	2
echilibra	2
lichida	2
năpusti	2
țintui	2
cede	2
obseda	2
complima	2
cude	2
recidiva	2
pocăi	2
obtina	2
bufni	2
preca	2
agrea	2
subaprecia	2
huidui	2
intenționat	2
confrunga	2
neutraliza	2
nealoca	2
repoziționa	2
programă	2
tunde	2
golit	2
recompensa	2
autosatisface	2
era	2
autosatisfăce	2
bârfi	2
autoizola	2
înfuriat	2
îngrămădi	2
regasi	2
atribuiti	2
simtiti	2
priviti	2
redecora	2
educe	2
exersa	2
insera	2
poziționa	2
recomande	2
suprasolicita	2
preîntâmpina	2
oricând	2
surveni	2
și/sa	2
sensibiliza	2
neajutora	2
goli	2
intra în contact	2
pune gând	2
băga în seamă	2
ceri	2
înmatricula	2
destinat	2
amăgi	2
cordoona	2
suspect	2
intra în	2
reîncărca	2
reintre	2
dezechilibra	2
vomi	2
deduce	2
cuantifica	2
colinda	2
baricada	2
realizata	2
organizeaza	2
functiona	2
numara	2
face excepție	2
bineveni	2
întruni	2
tuns	2
tachina	2
lua amploare	2
îndrepți	2
axa	2
adjudeca	2
înfuria	2
lăsa la	2
geloși	2
detesta	2
dezminți	2
remedia	2
reconstrui	2
nenoroci	2
reîntoarce	2
exprie	2
plângi	2
rușinat	2
înece	2
atașa	2
avea acces	2
pierze	2
mima	2
curta	2
emoționa	2
epila	2
dezgoli	2
priesta	2
ajusta	2
reposta	2
relaxeaza	2
ajunga	2
reculege	2
transpune	2
bata	2
lauda	2
afisa	2
nașce	2
îmbăta	2
mearga	2
sepări	2
inainta	2
desparti	2
avertizeaza	2
face referire	2
dispari	2
tăvăli	2
scoate în	2
potrivit	2
plusa	2
aduce în scenă	2
…	2
tu	2
pupa	2
alia	2
război	2
da modă	2
Auzi	2
argumenta	2
pune la cale	2
omor	2
lua prin	2
observi	2
aștepta cu	2
făcut	2
retrăi	2
întreca	2
trăite	2
capturat	2
împrieteni	2
ghida	2
vrăji	2
băa	2
îvra	2
urmari	2
sterge	2
atenționa	2
lăsa cucu	2
înțta	2
contraria	2
detona	2
zugrăvi	2
duce vorbă	2
deștepta	2
plicti	2
plange	2
astupa	2
vedeti	2
mana	2
da încredere	2
amâne	2
cheama	2
șifonat	2
zice Denom	2
copini	2
lua în seamă	2
ține în	2
pune el	2
urle	2
risipi	2
discuce	2
misca	2
înșăla	2
răscoli	2
atrăga	2
slei	2
face milă	2
preface	2
fenta	2
vinovat	2
îmbina	2
da greș	2
coopta	2
orienta	2
preti	2
rostogoli	2
haida	2
rejudeca	2
constrânge	2
cunoscut	2
turna	2
zice Nebunu	2
demasca	2
depăna	2
repatria	2
nagocia	2
rade	2
neschimba	2
sfideaza	2
posteaza	2
pozeaza	2
face schimb	2
vada	2
inca	2
primeasca	2
vinova	2
mâna	2
imputa	2
prefigura	2
reținut	2
înarmat	2
vădea	2
procure	2
desfăcuta	2
dribla	2
brusca	2
acompania	2
domicilia	2
legăna	2
salve	2
rezilia	2
secționa	2
super-panica	2
îngrage	2
potolit	2
urgenta	2
cuminti	2
vanda	2
inaugura	2
alinia	2
naturaliza	2
potoli	2
pune la socoteală	2
canta	2
da frâu	2
conștienți	2
încorona	2
totaliza	2
despăgubi	2
clasat	2
dila	2
înmâna	2
binevenit	2
lista	2
reprimi	2
zbuciuma	2
neînvinde	2
egala	2
securiza	2
anunț	2
arbitra	2
domina	2
protesta	2
soluționa	2
face cont	2
pricinui	2
neînventa	2
calomnia	2
uitat	2
abuza	2
redeveni	2
cifra	2
zice în	2
învedera	2
profera	2
culmina	2
reanaliza	2
cutreiera	2
clădi	2
bucuroa	2
da buzna	2
conecunoaște	2
preferat	2
estompa	2
schimbi	2
zidi	2
cutremura	2
pregatiti	2
masa	2
întâni	2
flutura	2
zăbovi	2
suci	2
aranja	2
încumeta	2
conferi	2
pleaca	2
regiza	2
cufunda	2
butona	2
săvârși	2
discredita	2
exercita	2
ofilit	2
trimite în	2
revinde	2
tura	2
fericiti	2
veste	2
coplesi	2
secătui	2
reactiva	2
impleti	2
maturiza	2
adauga	2
familiariza	2
exclama	2
încuia	2
distinge	2
para	2
rememorat	2
imprima	2
scude	2
crunt	2
zdrobi	2
cafti	2
amprenta	2
returna	2
delica	2
prudent	2
impacta	2
amănunți	2
confunta	2
raspunde	2
impusca	2
investiga	2
demola	2
dizolve	2
displace	2
nuuge	2
molipsi	2
resimge	2
scoate la iveală	2
reevalua	2
revedea	2
ține minte	2
poposi	2
responsabiliza	2
redescoperi	2
dizolva	2
cucerit	2
da fior	2
solicitat	2
răsfățat	2
gesticula	2
conspira	2
vină	2
casatori	2
întreaba	2
sătul	2
redevina	2
resuscita	2
șoptit	2
unica	2
interesat	2
bombarda	2
face plângere	2
langa	2
ține vie	2
țăsa	2
drag	2
guce	2
ghici	2
sfinți	2
sculpta	2
împodobi	2
amesteca	2
ta	2
sădi	2
da detaliu	2
contabiliza	2
neferici	2
dicta	2
avea în	2
picteza	2
suprima	2
leșina	2
întrebuința	2
înveți	2
săpa	2
manevra	2
lua el	2
jigneasca	2
executi	2
alcatuita	2
uraște	2
prăda	2
blama	2
diversifica	2
vomita	2
înlesni	2
sustra	2
voalca	2
sus-pune	2
certificat	2
mușamaliza	2
colora	2
supravietui	2
precipitat	2
conespecta	2
întors	2
readapta	2
decontamina	2
zădărnici	2
instaura	2
suni	2
gasiti	2
face în viață	2
distanța	2
pote	2
suga	2
gâde	2
țâce	2
molfăi	2
confisca	2
tânji	2
putrezi	2
asumi	2
trona	2
îngreuna	2
ventila	2
abătut	2
cruța	2
înrola	2
fredona	2
tăcea	2
gândita	2
avea ghinion	2
nești	2
atenta	2
liberaliza	2
abroga	2
prognoza	2
musa	2
spitaliza	2
îmbrânci	2
călător	2
acreșce	2
sluji	2
desprie	1
întemnița	1
răstigni	1
împărăți	1
viea	1
jertfi	1
mântui	1
reînoi	1
pierzi	1
încerca din	1
încrunde	1
năzăra	1
ține la	1
neplăcut	1
descifra	1
sătui	1
apropii	1
covi	1
certi	1
neinspira	1
înfășa	1
reabsorbi	1
resorbi	1
avea noroc	1
da de	1
cumpăni	1
poci	1
revoca	1
inculpa	1
mosteni	1
agăta	1
imprieteni	1
delicat	1
prioritiza	1
minuna	1
acutiza	1
abate	1
pozedi	1
dispre	1
falimenta	1
interne	1
oxigena	1
povi	1
pârea	1
răcorit	1
măta	1
?❤	1
țibulca	1
răsplăti	1
scpetici	1
încîlzi	1
miroa	1
descărca	1
ieșiti	1
vineri	1
înegistra	1
ascunta	1
reflect	1
delcara	1
linisti	1
da incredere	1
iubiti	1
repatri	1
sătula	1
cosidera	1
#NAME?	1
frumea	1
așterne	1
colaboreaza	1
grea	1
convinsa	1
însori	1
condamni	1
natura	1
prețui viață	1
întrepătri	1
supraaglome	1
ridrata	1
consumi	1
purea	1
speti	1
surâde	1
ghidona	1
declare	1
înfricoșa	1
putreze	1
circuli	1
igieniza	1
respecți	1
înțelegăma	1
partedini	1
monftori	1
prins	1
nărui	1
sista	1
miști	1
frapa	1
contagia	1
mistui	1
îngheța	1
înrăi	1
țăcea	1
face cerere	1
lăsa fierbinte	1
lăsa fierbint	1
îndemni	1
ddemonstra	1
evia	1
intra in	1
evidentia	1
funcționeaza	1
colapsa	1
simboli	1
propaga	1
neînsemna	1
redobândi	1
reloca	1
restarta	1
dorti	1
însca	1
căȘtita	1
pulveriza	1
împâzi	1
arărea	1
aduce atingere	1
răspunzător	1
statua	1
echivala	1
compensa	1
umil	1
batjocori	1
găsi dreptate	1
cere partaj	1
ataca justiție	1
îndruma	1
colinde	1
evapora	1
frece	1
greu	1
aduni	1
kitebordi	1
ocude	1
se-adune	1
întenționa	1
insuma	1
privilegia	1
fra	1
pune în balanță	1
satisfăce	1
ciondăni	1
pișa	1
e…esti	1
sfătuți	1
izoli	1
complimenta	1
avorta	1
nemaivorbi	1
alcătuit	1
respectoa	1
aduga	1
naști	1
rebui	1
abera	1
lege	1
dezamagi	1
dușmani	1
cemaiîntâlni	1
rezolvi	1
comunici	1
păresi	1
ia	1
perfecționa	1
mersi	1
canaliza	1
coafa	1
aduce în cont	1
fe	1
da naștere	1
dăuna	1
acuce	1
descarce	1
zanni minte	1
denota	1
avea îndoială	1
compenta	1
medita	1
prosti	1
reconecta	1
apune	1
succe	1
spart”	1
încrusta	1
aventura	1
munți	1
nelipsi	1
subția	1
decolta	1
dotate	1
mărit	1
face în	1
dezbrăcate	1
curios	1
scarpini	1
abtina	1
prezinta	1
scarpni	1
rupi	1
mandresti	1
spala	1
glumesti	1
urci	1
devina realitate	1
ambitona	1
devasta	1
pregateasca	1
citeasca	1
calca	1
razboi	1
trea	1
indeplini	1
pupe	1
fate	1
pupi	1
zice cioc	1
comercializeaza	1
inteleaga	1
agreeaza	1
toti	1
recula	1
știua	1
mîncura	1
divorta	1
mocni	1
da înțelege	1
ajunge final	1
murdări	1
flirta	1
sufle	1
drăguța	1
șlega	1
intimidat	1
dezaproba	1
insige	1
lumina	1
aole	1
empatiza	1
agrama	1
jefui	1
disperat	1
minim	1
vedeți/a	1
apuna	1
privatiza	1
sponsoriza	1
încăla	1
înroși	1
recuceri	1
suporți	1
tolera	1
șiti	1
făcând	1
buna	1
rămas	1
întâmpinat	1
doresa	1
știm	1
remarcă	1
mulțumesc	1
daca	1
încântam	1
dezbine	1
populat	1
întrege	1
răsfoi	1
ruși	1
rupt	1
frate	1
rătăci	1
cunsoce	1
simți siguranță	1
nupoa	1
pune față	1
afunda	1
sinceri	1
fericit	1
încremeni	1
succes	1
sexda	1
ciudat	1
mita ciudă	1
sige	1
comporî	1
rămân…	1
strecura	1
imbolnavi	1
sângera	1
avea exemplu	1
.paca	1
dudui	1
claustrofa	1
împunge	1
bubuia	1
lua razna	1
umîle	1
deochea	1
desculța	1
bălace	1
p**de	1
l***	1
nedormi	1
clatina	1
băga în	1
displaca	1
inflamța	1
pretinze	1
ști vorbă	1
tapeta	1
surpri	1
darămâ	1
îndurera	1
desconside	1
super-încânta	1
lua în râs	1
lua la rând	1
vedea treabă	1
vrei	1
intri	1
indeca	1
decona	1
înfunda	1
rușina	1
mirosa	1
dublu	1
toci	1
scoata	1
avea liniște	1
așternut	1
spargi	1
drea	1
iri	1
băta	1
pierdut	1
apeși	1
mândi	1
sălta	1
măturisi	1
împreuna	1
repăra	1
pune în viață	1
călca în	1
devorda	1
tresăra	1
amputa	1
zbori	1
cumplit	1
ajunge cu siguranță	1
deservi	1
eu	1
lua zi	1
lumi	1
inula	1
peni	1
instrumenta	1
ideal	1
slab	1
slaba	1
manânca	1
manănca	1
renunta	1
micsora	1
brăzda	1
ezia	1
hârâi	1
snopi	1
ciuguli	1
publicata	1
satisfaca	1
spuna	1
schița	1
ajungă…	1
deputat	1
înșira	1
filmezi	1
vloggera	1
neata	1
făli	1
zice Joe	1
doborât	1
voma	1
bătăuși	1
atenua	1
înfrunda	1
medalia	1
provuce	1
destinde	1
haide	1
corobora	1
pune în vedere	1
contopi	1
rule	1
extrăda	1
cumna	1
ocaziona	1
decalara	1
demonstrede	1
ruina	1
delimita	1
înarma	1
bărbăti	1
goni	1
resemna	1
văzut…	1
?‍♂️	1
românca	1
tinuta	1
orchestra	1
disparuti	1
insemna	1
aparusa	1
tipări	1
autoproclama	1
tepui	1
schimonosi	1
plisti	1
morti	1
dejuca	1
casatoareasca	1
amane	1
simta	1
invinovăți	1
polua	1
axande	1
afecteaxa	1
înduioșa	1
t	1
reieși cu evidență	1
fundamenta	1
vădi	1
apostrofa	1
face regulă	1
pune la curent	1
fila	1
incrimina	1
înțesoți	1
încața	1
uzita	1
expedia	1
lua prin surprindere	1
înșuruba	1
sorta	1
opinti	1
alarma	1
năuci	1
mâhni	1
arde de	1
însemn	1
revărsa	1
dinamita	1
devora	1
zvoni	1
tatona	1
lăsa în libertate	1
decăzi	1
intabula	1
pune mână	1
înstrăina	1
soarbe	1
înfrupta	1
avocăți	1
băga mână	1
asimilat	1
fabula	1
târî	1
îjuma	1
hotara	1
baia	1
indragosti	1
clateasca	1
mandreasca	1
saruta	1
imbratisa	1
devina	1
detina	1
deschida	1
proveniti	1
compromisa	1
reforma	1
consacra	1
da cu	1
nemaicânta	1
îndepăra	1
îngra	1
slabi	1
cap	1
prăjâde	1
pune accent	1
face cunoștință	1
strădui	1
înfrăți	1
manageria	1
întelege	1
fâstâci	1
firi	1
penduleda	1
înșeli	1
gra	1
julit”	1
condusi	1
stipula	1
implora	1
antreneaza	1
puna	1
clasă	1
necalifica	1
tria	1
periclita	1
obstrucționa	1
îngroșa	1
judecată	1
scontat	1
mânji	1
rani	1
invița	1
inscripționa	1
renumit	1
sărbătora	1
îngădui	1
pândi	1
împroșca	1
rupt”	1
simpatiza	1
fuziona	1
titular	1
linde	1
scoatte	1
îe	1
bizui	1
reîncarce	1
resuscitat	1
riște	1
demisiona	1
spânzura	1
înfundat	1
accede	1
păstra vie	1
răvăna	1
prea	1
vormi	1
decara	1
lucide	1
evacue	1
jignea	1
urcta	1
nonune	1
preceda	1
duba	1
favorit	1
propui	1
foreța	1
avea mare încredere	1
recunsa	1
irosa	1
echilibrat	1
da tot	1
redresa	1
avea cu siguranță	1
reluânde	1
conicva	1
încehia	1
descarci	1
superi	1
dezafilia	1
încins	1
definitivat	1
redebuta	1
îndrăgostit	1
aliat	1
bleste	1
opări	1
trece cu vedere	1
încăleca	1
cumpara	1
admi	1
dori de	1
reinventa	1
pupăma	1
da vină	1
intra în siguranță	1
avea treabă	1
mutila	1
upgrada	1
desumfla	1
grijă	1
oftat	1
contra	1
consola	1
fumat	1
încețoșa	1
înfileta	1
întampla	1
înzestra	1
sfi	1
răcori	1
înjosi	1
trece vedere	1
învesti	1
cere în	1
păli	1
anestezia	1
aspira	1
fermeca	1
scotoci	1
neobișnuit	1
străbate	1
scufunde	1
fideliza	1
descurci	1
însemnpe	1
pănea	1
arbora	1
întins	1
călări	1
eleguta	1
discrimina	1
încălța	1
îmulți	1
răvâși	1
omagia	1
revoluționa	1
plătească…	1
ușurat	1
licita	1
fetisiza	1
contine	1
desfasura	1
micșora	1
deforma	1
arunca cu	1
anexa	1
defăima	1
reieși cu certitudine	1
insufla	1
păgubi	1
ieși local	1
prejudici	1
scrum	1
înveseli	1
învălui	1
tăgui	1
perinda	1
încăpea îndoială	1
anuma	1
reuți	1
noclinti	1
super-secura	1
vrăjeli	1
atrăgi	1
strange	1
strangi	1
ajuti	1
tăticula	1
..sta	1
reeduca	1
eliberat	1
formeaza	1
cunoasca	1
indrepta	1
grabi	1
caste	1
instiinta	1
zugravi	1
avea incredere	1
planga	1
petreaca	1
iota	1
retrăga	1
dezica	1
încorda	1
interpela	1
întineri	1
încărunțit	1
conversa	1
veghea	1
tempera	1
mândru	1
încâta	1
incendia	1
intra în vorbă	1
pecetlui	1
rămâne în	1
intona	1
prezece	1
întîmpla	1
depozita	1
vândut	1
acccentua	1
elocventa	1
singur	1
debarasa	1
erona	1
urni	1
vizavi	1
rege	1
demoraliza	1
războinici	1
subjuga	1
dezorienta	1
interioriza	1
incearca	1
casatoreasca	1
planui	1
scurga	1
rotunjeasca	1
inchiria	1
găsa	1
pastra	1
roga	1
rezisti	1
ravasi	1
ucisa	1
converge	1
aflați	1
renege	1
renegocia	1
refera	1
pati	1
frecventeaza	1
pasi	1
ceară	1
patiti	1
fereasca	1
întruchipa	1
consolidat	1
cree	1
presa	1
reveni la normal	1
pune pe picior	1
zăcea	1
irita	1
reechlibreze	1
crela	1
compatibili	1
resimti	1
regenera	1
relaționa	1
reactualiza	1
stimula	1
aveti	1
instalata	1
locuiti	1
linistiti	1
calmati	1
înverzi	1
căcea	1
calculezi	1
prde	1
sinistra	1
nealimenta	1
întrevede	1
zbate	1
pune practică	1
înnăscuta	1
pripi	1
răsfra	1
ptimi	1
gstiona	1
abunda	1
dezorganiza	1
da la schimb	1
suprasolici	1
stresa	1
face grijă	1
idealiza	1
închega	1
dinamiza	1
lepoa	1
supraevalua	1
oberva	1
incheia	1
incadra	1
reteza	1
strecoare	1
comandă	1
pronunga	1
depuncta	1
copli	1
duce capăt	1
bre	1
perie	1
îngloba	1
îndrăgosta	1
înțela	1
avea în minte	1
valida	1
bini	1
ului	1
sfida	1
grăbit nevoie	1
domoli	1
peria	1
rezervă	1
debusola	1
sabota	1
pune în scenă	1
aplaude	1
aseza	1
alatura	1
pedala	1
ramane	1
distinga	1
iubesti	1
manca	1
zambeasca	1
insoara	1
traga	1
linisteasca	1
depăsi	1
bucuros	1
alăta	1
selecționa	1
seta	1
depasa	1
indrăgosti	1
huli	1
luci	1
reînvia	1
înstiința	1
șoma	1
reușesa	1
discre	1
chivernisi	1
struni	1
furișa	1
consfinți	1
deprinde	1
argăsi	1
prinde viață	1
începe tot	1
spubera	1
spunge	1
iubeasca	1
împrăștia	1
it-i	1
înclocui	1
subscrie	1
țesi	1
descâlci	1
ciocăni	1
simboliza	1
îndreptăți	1
plesni	1
pricopsi	1
răgea	1
vince	1
mandata	1
di	1
decora	1
mobila	1
da târcol	1
găsi loc	1
asasina	1
asemăna	1
parfuma	1
rădea	1
înlătura	1
înfiat”	1
încolți	1
păstori	1
chiuli	1
înfrumusea	1
numa	1
terenu’	1
ascheda	1
trebe	1
înflori	1
lua drum	1
cruci	1
culti	1
răsâra	1
însămânța	1
documenta	1
procesa	1
ședea	1
tehnologiza	1
lucrat	1
însănătoa	1
bota	1
preoți	1
necăjit	1
surpe	1
impozita	1
reînva	1
victimiza	1
construi zi	1
deconecta	1
desfăci	1
ansambla	1
exemplifica	1
sprijin	1
adevara	1
pofti	1
povestit	1
deposeda	1
înfrânge	1
frige	1
împacheta	1
avea lucru	1
curăți	1
suprapuce	1
să…	1
duce la	1
intervieva	1
spune cu	1
bține	1
coafe	1
înghide	1
apărat	1
folos	1
groate	1
complecta	1
adăposti la nevoie	1
treme	1
deteriorat	1
aerisi	1
ilumina	1
nefăca	1
aduce la	1
atrăga atenție	1
reitera	1
epuiza	1
restitui	1
reancheta	1
înfrunți	1
ascuns	1
mărșălui	1
dezamorsa	1
clinti	1
sune urgență	1
stagia	1
anevoia	1
încorpora	1
catadicsi	1
reevaluat	1
răzbi	1
reuși în viață	1
deslușit	1
încununa	1
nepotrivi	1
naiba	1
întarzia	1
asmuți	1
trade	1
aprofunda	1
câștigaa	1
lenevi	1
avea șansă	1
tenide	1
răsfoii	1
fotogra	1
cura	1
îmbăca	1
parasesta	1
naste	1
adormi	1
cedeaza	1
impotriva	1
gresi	1
gande	1
intelega	1
creștina	1
răsfăța	1
darui	1
cumpăra câtva	1
muia	1
transpite	1
adeveri	1
intermeda	1
reîncepe	1
@mercedi	1
rivaliza	1
degaja	1
meșteri	1
pătrat	1
trânti	1
vinzi	1
înveli	1
tortura	1
jveni	1
înfășura	1
excede	1
redefini	1
mainstri	1
denunța	1
pretinge	1
devola	1
avea cunoștință	1
neafilia	1
atrage atenție	1
pusi	1
aduce la cunoștință	1
îndolia	1
ofetri	1
preocupe	1
acloa	1
încătușa	1
buzunări	1
nege	1
luminat	1
tâlhări	1
amoreza	1
lua purica	1
cutreie	1
lua de capăt	1
poata	1
da exemplu	1
neține cont	1
degreva	1
scrie ordin	1
încurca	1
seda	1
merit	1
umfle	1
avea idee	1
speli	1
întâmplina	1
cose	1
coate	1
reprofila	1
juma	1
intentiona	1
căsa	1
delega	1
jubila	1
recepta	1
trișa	1
nesocoti	1
confibpăta	1
avența	1
interoga	1
area	1
găndi	1
regunța	1
?Nice	1
uria	1
supravețui	1
pulsa	1
descri	1
exonera	1
dializa	1
inactiva	1
frustra	1
mulga	1
funționa	1
avtezta	1
declata	1
împuțina	1
supranumi	1
meni	1
trasmite	1
îmbarca	1
claxona	1
vorbi în	1
apropa	1
coordonată	1
contracara	1
să…epui	1
extrage	1
hărăzi	1
croitori	1
redistribui	1
veni serviciu	1
contoriza	1
zdreli	1
cocoloși	1
ralia	1
destitui	1
lua in discuție	1
râvni	1
începe astăzi	1
automat	1
suplini	1
linșa	1
târâta	1
tracta	1
șenila	1
păta	1
plana	1
lupți	1
hptărâ	1
speri	1
înela	1
scurta	1
pozitiva	1
deshuma	1
inedita	1
măi	1
autoaccidenta	1
autoaccide	1
pune în gardă	1
gâfâi	1
sugruma	1
implorî	1
dezice	1
distrede	1
povesti tot	1
ține la vedere	1
lăcrima	1
reintra	1
da zvon	1
șoche	1
devoala	1
însă…	1
socoti	1
pluti	1
cântărea	1
freca	1
dispersa	1
rămîne	1
asemeni	1
esti	1
odihneasca	1
decisedera	1
aminti în	1
adăuaga	1
informat	1
repira	1
anrăutăți	1
călduta	1
infecționa Zalău	1
lua contact	1
îmbârligi	1
pune în ordine	1
obtini	1
remite	1
fcuța	1
agresvi	1
îmio	1
disimula	1
capta	1
bronza	1
trucate	1
striptea	1
intriga	1
regăsiti	1
atasa	1
vurea	1
tice	1
nui	1
incinera	1
conteaza	1
diviniza	1
rămâne vigoare	1
însufleți	1
pregătiti	1
mula	1
promulga	1
clasifica	1
presimți	1
presimti	1
meriti	1
simti	1
decapitaliza	1
plafona	1
cam…răci	1
hemodializa	1
prifi	1
partaja	1
extenua	1
deprecia	1
atrece	1
împotrivi	1
avea gând	1
inhala	1
îmbiba	1
îngândura	1
descarde	1
scanda	1
accepți	1
tresa	1
încropi	1
direcționa	1
prezeta	1
impacienta	1
frecventeazã	1
mãnânci	1
depãsi	1
lângã	1
neașteptat	1
înmagazina	1
dca	1
împotmoli	1
parafa	1
schema	1
lsemna	1
menția	1
captiva	1
distorsiona	1
vizați	1
tranzacționa	1
brut	1
generaliza	1
reintroduce	1
îngrădi	1
pozeda	1
ah	1
repera	1
alterna	1
aviza	1
împrăștiat	1
spovedi	1
ma	1
scoate la lumină	1
corela	1
prezice	1
asiguri	1
concedia	1
înfățișa	1
destrama	1
renaste	1
reinfecta	1
recidivata	1
știri	1
sui	1
cerutca	1
eclipsa	1
structura	1
‚ăva în vedere	1
descentraliza	1
sta în carantină	1
preleva	1
uza	1
util	1
șanataja	1
rumeni	1
toaca	1
însota	1
înceta din	1
cera	1
supara	1
gasita	1
reconfigura	1
instiționaliza	1
achiesa	1
dori cu ardoare	1
avea sens	1
ecraniza	1
umbri	1
rodfca	1
schima	1
reimpune	1
răsuci	1
avea timp	1
ieși piață	1
săti	1
mergi	1
supraaglomera	1
stima	1
cenzura	1
despica	1
concedca	1
fluctua	1
decupa	1
umiti	1
exita	1
sfâșia	1
dicuta	1
transpora	1
divulge	1
alăma	1
sta în picior	1
resepcta	1
depsrea	1
iata	1
infige	1
misa	1
taia	1
subtia	1
domni	1
intinde	1
innebuni	1
dusi	1
salveaza	1
izolat	1
bâjbăi	1
crede cu tărie	1
reîntorca	1
transporta în siguranță	1
reclădi	1
ieși în față	1
degrevea	1
presupus	1
gratui	1
nerăsplăti	1
defavoriza	1
susține cu tărie	1
fabuloși	1
eschiva	1
nefonda	1
vedea de	1
